# pocrepo

./: Sujitha_POC.sln
Sujitha_POC/: Sujitha_POC.csproj  appSettings.json  browserstack.yml
Sujitha_POC/.config/: dotnet-tools.json
Sujitha_POC/BrowserIntialization/: Browser.cs  BrowserTypes.cs
Sujitha_POC/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
Sujitha_POC/DataRepository/JsonFiles/: Login.json
Sujitha_POC/Drivers/: DriverHelper.cs
Sujitha_POC/Features/: LogoutFunctionality.feature  LogoutFunctionality.feature.cs  OrangeHRMPortalLogin.feature  OrangeHRMPortalLogin.feature.cs  OrangeHRMPortalLoginUsingJson.feature  OrangeHRMPortalLoginUsingJson.feature.cs  OrangeHRMPortalLogout.feature  OrangeHRMPortalLogout.feature.cs
Sujitha_POC/FileHandler/: FileLocations.cs
Sujitha_POC/Helpers/: JsonHelper.cs
Sujitha_POC/Hooks/: Hooks.cs
Sujitha_POC/Pages/: DashboardPage.cs  LeavePage.cs  LoginPage.cs
Sujitha_POC/StepDefinitions/: StepDefinitions.cs
Sujitha_POC/Utility/: BasePage.cs  PageInstance.cs  Reports.cs  Screenshots.cs
